# What-The-Food-

./: .gitignore  README.md
Workspace/Console Runner/Console Runner/: Account.cs  Console Runner.csproj  History.cs  Program.cs  UM.cs
Workspace/Console Runner/Console Runner/AMR/: AMR.cs
Workspace/Console Runner/Console Runner/Account/: AMR.cs  Account.cs  Authorization.cs  ContextAccountDB.cs  FoodFlag.cs  History.cs
Workspace/Console Runner/Console Runner/Account/AccountInterfaces/: IAMRGateway.cs  IAccountGateway.cs  IActiveSessionTrackerGateway.cs  IAuthorizationGateway.cs  IFlagGateway.cs
Workspace/Console Runner/Console Runner/Account/AccountTableObjects/: AMR.cs  ContextAccountDB.cs  FoodFlag.cs
Workspace/Console Runner/Console Runner/Account/Account_Authentication/: IAuthenticationService.cs  JWTAuthenticationService.cs
Workspace/Console Runner/Console Runner/Account/Account_Implementation_EntityFramework/: AccountDBOperations.cs  EFAMRGateway.cs  EFAccountGateway.cs  EFActiveSessionTrackerGateway.cs  EFAuthorizationGateway.cs  EFFlagGateway.cs  EFNews.cs  NewsDBOperations.cs
Workspace/Console Runner/Console Runner/Account/Account_Implementation_InMemory/: MemAMRGateway.cs  MemAccountFunctions.cs  MemAccountGateway.cs  MemActiveSessionTracker.cs  MemAuthorizationGateway.cs  MemFlagGateway.cs
Workspace/Console Runner/Console Runner/Account/TableObjectsAccount/: AMR.cs  Account.cs  ActiveSessionTracker.cs  Authorization.cs  ContextAccountDB.cs  FoodFlag.cs  History.cs
Workspace/Console Runner/Console Runner/DAL/: DaLWrapper.cs  DummyDaL.cs  EFPermissionRepo.cs  EFUserRepo.cs  IAMRRepo.cs  IAccountRepo.cs  IDataAccess.cs  IHistoryRepo.cs  IPermissionRepo.cs  IUserRepo.cs  context.cs
Workspace/Console Runner/Console Runner/DAL/Interface/: IAMRGateway.cs  (+8 more)
Workspace/Console Runner/Console Runner/Food/: ContextFoodDB.cs  FM.cs  FoodFlag.cs  FoodItem.cs  FoodLabel.cs  FoodServiceLocator.cs  IIngredient.cs  INutritionLabel.cs  Ingredient.cs  IngredientIdentifyers.cs  IngredientList.cs  LabelIdentifier.cs  LabelIdentifyer.cs  LabelIngredient.cs  LabelNutrient.cs  Label_FoodItem.cs  Nutrient.cs  NutritionLabel.cs  Vitamins.cs
Workspace/Console Runner/Console Runner/Logging/: Archiving.cs  ILogger.cs  LogService.cs  LogServiceFactory.cs  LoggableResponse.cs  Logging.cs  Logs.cs
Workspace/Console Runner/Console Runner/Logging(TODO)/: Archiving.cs  EFLogGateway.cs  ILogger.cs  LogService.cs  Logging.cs  Logs.cs  MemLogGateway.cs
Workspace/Console Runner/Console Runner/Migrations/: 20211215035830_CreateCustomerDB.Designer.cs  20220216210851_CreateCustomerDB.Designer.cs  20220223212353_CreateCustomerDB.Designer.cs  20220223212353_CreateCustomerDB.cs  20220223215503_CreateCustomerDB.Designer.cs  20220223215503_CreateCustomerDB.cs  20220307181623_CreateCustomerDB.Designer.cs  20220307181623_CreateCustomerDB.cs  20220307221531_CreateCustomerDB.Designer.cs  20220328213718_AccountDB.Designer.cs  20220328213718_AccountDB.cs  ContextModelSnapshot.cs
Workspace/Console Runner/Console Runner/Properties/: launchSettings.json
Workspace/Console Runner/Console Runner/User Management/: Account.cs  Authorization.cs  UM.cs
Workspace/Console Runner/Food/: Food.csproj  Program.cs  ScanHelper.cs  TempName.cs
Workspace/Console Runner/Food/Controllers/: AccountAddFlagsController.cs  AccountAddFlagsControllerOld.cs  AccountRemoveFlagController.cs  AccountSearchIngredientsController.cs  FlagSearchIngredientsController.cs  FoodAddController.cs  GetAccountFlagBySearchController.cs  GetAllAccountFlagsController.cs  GetAllIngredientsController.cs  GetFoodProductFromBarCodeController.cs  GetHistory.cs  GetNAccountFlagsController.cs  GetNIngredientsController.cs  GetProductRatings.cs  GetUpdatesFromBarcodeController.cs  NewsController.cs  NewsDecrementController.cs  NewsIncrementController.cs
Workspace/Console Runner/Food/Executables/: FoodAdd.cs  ScanHelper.cs
Workspace/Console Runner/Food/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Workspace/Console Runner/Food/Properties/: launchSettings.json
Workspace/Console Runner/Front-End/: .gitignore  Front-End.csproj  FrontEnd.cs  Program.cs  ServiceManager.cs  WeatherForecast.cs
Workspace/Console Runner/Front-End/ClientApp/: .env.development  README.md  package-lock.json  package.json
Workspace/Console Runner/Front-End/Controllers/: LoginController.cs  WeatherForecastController.cs
Workspace/Console Runner/Front-End/Pages/: Error.cshtml.cs  _ViewImports.cshtml  forgotPassword.cshtml  index.cshtml  settingPage.cshtml  signup.cshtml
Workspace/Console Runner/Front-End/Properties/: launchSettings.json
Workspace/Console Runner/Front-End/wwwroot/: .env.development.local  addNewFlag.html  calorieFrameOfReference.html  customAMR.html  foodAlternative.html  foodInformation.html  forgotPassword.html  history.html  index.html  login.html  package-lock.json  package.json  scanBarcode.html  scanManual.html  settingPage.html  usageAnalysisDashboard.html  userAMR.html  usermanagement.html  viewFoods.html
Workspace/Console Runner/ServiceManager/Microservice.AccountLogin/: OLDMicroservice.AccountLogin.csproj
Workspace/Console Runner/ServiceManager/Microservice.FoodInformation/: FoodInformation.cs  Microservice.FoodInformation.csproj
Workspace/Console Runner/UnitTest/: AMRShould.cs  AuthorizationShould.cs  FoodFlagsShould.cs  FoodItemsShould.cs  FoodItems_+_FoodFlags_UnitTest.cs  FoodUpdatesShould.cs  LoggingShould.cs  NewsShould.cs  UMShould.cs  UMUnitTests.cs  UnitTest.csproj  UnitTest1.cs
Workspace/Console Runner/UnitTest/Old Unit Tests/: AMRShould.cs  AuthorizationShould.cs  FoodFlagsShould.cs  FoodItemsShould.cs
Workspace/TeamNoStress.WhatTheFood/TeamNoStress.WhatTheFood.DataAccessLayer/: SQLDataAccessObject.cs  TeamNoStress.WhatTheFood.DataAccessLayer.csproj
Workspace/TeamNoStress.WhatTheFood/TeamNoStress.WhatTheFood.Domain/: FoodItem.cs  TeamNoStress.WhatTheFood.Domain.csproj
Workspace/TeamNoStress.WhatTheFood/Testing Stuff Delete Later/: Program.cs  Testing Stuff Delete Later.csproj
(+519 files in other folders)
