<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Testing_Stuff_Delete_Later</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamNoStress.WhatTheFood.DataAccessLayer\TeamNoStress.WhatTheFood.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
